Windows Registry Editor Version 5.00

; ==============================================================================
; RESTORE: Disable Game Mode & Enable Game DVR
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Restores Windows defaults. Game Mode is reset to system default and 
;              Game DVR is re-enabled, allowing built-in background capture.
; ==============================================================================

; --- Restore Game Mode default ---
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"AllowAutoGameMode"=-

; --- Restore Game DVR and Background Recording ---
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000001
"GameDVR_FSEBehaviorMode"=-
"GameDVR_HonorUserFSEBehaviorMode"=-
"GameDVR_DXGIHonorFSEWindowsCompatible"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=-

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000001
