Windows Registry Editor Version 5.00

; ==============================================================================
; TWEAK: Enable Windows Storage Sense
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Turns on Microsoft Storage Sense to automatically scan and purge
;              temporary files and clean up the Recycle Bin.
; SAFETY LEVEL: Safe & Reversible
; ==============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy]
; Enable Storage Sense
"01"=dword:00000001
; Delete temporary files that apps aren't using
"04"=dword:00000001
; Delete files in Recycle Bin if they have been there for over 30 days
"08"=dword:00000001
; Run frequency: 0 = Low disk space, 1 = Daily, 7 = Weekly, 30 = Monthly
"2048"=dword:00000000
