Windows Registry Editor Version 5.00

; ==============================================================================
; TWEAK: Disable Camera Access
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Denies application permissions to access the system webcam/camera.
; SAFETY LEVEL: Safe & Reversible
; ==============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Deny"
