Windows Registry Editor Version 5.00

; ==============================================================================
; TWEAK: Disable Delivery Optimization Peer-to-Peer Updates
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Disables local network (LAN) and internet peer-to-peer sharing 
;              of Windows updates. Directs Windows to pull updates exclusively 
;              from Microsoft servers. This saves background upload/download 
;              bandwidth and reduces game packet loss.
; SAFETY LEVEL: Safe & Reversible
; ==============================================================================

; --- Current User Configuration ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"DODownloadMode"=dword:00000000

; --- System-wide Configuration ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:00000000
"DownloadMode_BackCompat"=dword:00000000

; --- Policy / Group Policy Enforced Override ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000000
